NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RbQwN4WsXPtpVGvAwUrzHzCeETKUop23ptmIndXCkKaVeEohREp6WEX7aEd38SCJSCdkS7U7HRCaaFaKbIEVyEv00775jS19h"
NEXT_PUBLIC_STRIPE_PRICE_ID="your-stripe-price-id"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dmFsdWVkLXRlcm1pdGUtMzguY2xlcmsuYWNjb3VudHMuZGV2JA"
